===============================
            Credits
===============================

Owner: zanderest
-------------------------------
Feel free to contact me if you have any questions!
I cannot guarantee that I'll respond!

Everything gets uploaded on Modrinth first.
-------------------------------
CurseForge:       https://www.curseforge.com/members/zanderest/projects
Modrinth:         https://modrinth.com/user/XC1I5DAo
Planet Minecraft: https://www.planetminecraft.com/member/zanderest/


===============================
             Notes
===============================

Please redistribute only through the websites listed below!
-------------------------------
CurseForge:       https://www.curseforge.com/
Modrinth:         https://modrinth.com/
Planet Minecraft: https://www.planetminecraft.com/