{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "textures/entity/boat/acacia.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"submodels": [
				{
					"id": "old",
					"invertAxis": "xy",
					"translate": [-3.4, 6, -26.4],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "front3",
							"invertAxis": "xy",
							"translate": [-5.6, 1, 5.4],
							"boxes": [
								{"coordinates": [-10, -3, -1, 20, 6, 2], "textureOffset": [24, 52]}
							]
						},
						{
							"id": "front4",
							"invertAxis": "xy",
							"translate": [-5.6, 1, -12.6],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-10, -3, -1, 20, 6, 2], "textureOffset": [24, 52]}
							]
						},
						{
							"id": "front2",
							"invertAxis": "xy",
							"translate": [-3.6, 1, 4.4],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-18, -3, 12, 20, 6, 2], "textureOffset": [24, 52]}
							]
						},
						{
							"id": "front5",
							"invertAxis": "xy",
							"translate": [5.4, 1, -3.6],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-10, -3, -1, 20, 6, 2], "textureOffset": [24, 52]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-3.6, -4, -1.6],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-14, -6, -2, 24, 16, 4],
									"uvNorth": [76, 48, 100, 64],
									"uvEast": [72, 48, 76, 64],
									"uvSouth": [104, 48, 128, 64],
									"uvWest": [100, 48, 104, 64]
								},
								{
									"coordinates": [-14, -6, -2, 24, 0, 4],
									"uvNorth": [24, 64, 48, 64],
									"uvEast": [20, 64, 24, 64],
									"uvSouth": [52, 64, 76, 64],
									"uvWest": [48, 64, 52, 64],
									"uvDown": [72, 60, 48, 64]
								}
							],
							"submodels": [
								{
									"id": "front6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2, 10, 0],
									"rotate": [0, 0, -180],
									"boxes": [
										{
											"coordinates": [-12, 0, -2, 24, 0, 4],
											"uvNorth": [48, 64, 24, 64],
											"uvEast": [52, 64, 48, 64],
											"uvSouth": [76, 64, 52, 64],
											"uvWest": [24, 64, 20, 64],
											"uvDown": [48, 60, 72, 64]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}