{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2, 6, -2, 4, 4, 4], "textureOffset": [48, 24]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2, 0, -1, 4, 6, 2], "textureOffset": [42, 32]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 1, 0],
					"rotate": [-4.06793, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -6.92388, -0.61732, 4, 7, 2],
							"uvNorth": [56, 34.5, 59, 40],
							"uvEast": [54, 34.5, 55.5, 40],
							"uvSouth": [61, 34.5, 64, 40],
							"uvWest": [59.5, 34.5, 61, 40],
							"uvUp": [59.5, 33.5, 55.5, 31.5],
							"uvDown": [63, 32, 59.5, 34],
							"sizeAdd": -0.2
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [2, 0, -1, 2, 6, 2],
					"uvNorth": [41.5, 26, 43.5, 32],
					"uvEast": [44, 26, 46, 32],
					"uvSouth": [47.5, 26, 45.5, 32],
					"uvWest": [44, 26, 46, 32],
					"uvUp": [35.5, 26, 33.5, 24],
					"uvDown": [45, 24, 43, 26]
				},
				{
					"coordinates": [3.5, 0, -1, 0, 6, 2],
					"uvNorth": [41, 26, 41, 32],
					"uvEast": [39.5, 26, 41.5, 32],
					"uvSouth": [43, 26, 43, 32],
					"uvWest": [40.5, 14.5, 42.5, 20.5],
					"uvUp": [41, 26, 41, 24],
					"uvDown": [41, 24, 41, 26]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -1, 2, 6, 2],
					"uvNorth": [43.5, 26, 41.5, 32],
					"uvEast": [30, 26, 32, 32],
					"uvSouth": [45.5, 26, 47.5, 32],
					"uvWest": [43.5, 26, 45.5, 32],
					"uvUp": [43.5, 26, 41.5, 24],
					"uvDown": [36, 24, 34, 26]
				},
				{
					"coordinates": [-3.5, 0, -1, 0, 6, 2],
					"uvNorth": [25, 29, 25, 35],
					"uvEast": [23, 29, 25, 35],
					"uvSouth": [27, 29, 27, 35],
					"uvWest": [35.5, 26, 37.5, 32],
					"uvUp": [25, 29, 25, 27],
					"uvDown": [25, 27, 25, 29]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{"coordinates": [-0.5, -1, 1, 0, 6, 10], "textureOffset": [22, 24]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{"coordinates": [0.5, -1, 1, 0, 6, 10], "textureOffset": [22, 24]}
			]
		}
	]
}