{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/zombie/drowned_optifine.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [0, 32]},
				{
					"coordinates": [-7, 12, -2, 3, 12, 4],
					"uvNorth": [7, 20, 4, 32],
					"uvEast": [11, 20, 7, 32],
					"uvSouth": [14, 20, 11, 32],
					"uvWest": [4, 20, 0, 32],
					"uvUp": [7, 20, 4, 16],
					"uvDown": [10, 16, 7, 20],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [0, 32]},
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-4.1, 0, -1.9, 4, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.5},
				{
					"coordinates": [-3.9, 0, -1.9, 4, 12, 4],
					"uvNorth": [40, 52, 36, 64],
					"uvEast": [44, 52, 40, 64],
					"uvSouth": [48, 52, 44, 64],
					"uvWest": [36, 52, 32, 64],
					"uvUp": [40, 52, 36, 48],
					"uvDown": [44, 48, 40, 52]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-0.1, 0, -1.9, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.5},
				{"coordinates": [-0.1, 0, -1.9, 4, 12, 4], "textureOffset": [32, 48]}
			]
		}
	]
}