{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"goat_head.rx": "torad(head_pitch)*1",
					"goat_head.ry": "torad(head_yaw)*1"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.5, 4, -10, 9, 13, 17],
					"uvNorth": [105, 79, 114, 92],
					"uvEast": [88, 79, 105, 92],
					"uvSouth": [119, 34, 128, 47],
					"uvWest": [105, 79, 88, 92],
					"uvUp": [9, 73, 0, 56],
					"uvDown": [17.5, 56, 8.5, 73]
				}
			],
			"submodels": [
				{
					"id": "goat_head",
					"invertAxis": "xy",
					"translate": [-2.5, 15, -9.25],
					"boxes": [
						{
							"coordinates": [-0.99, 3, -2.75, 2, 6, 2],
							"uvNorth": [29, 2, 31, 8],
							"uvEast": [26, 2, 28, 8],
							"uvSouth": [32, 2, 34, 8],
							"uvWest": [30, 2, 32, 8],
							"uvUp": [30, 2, 28, 0],
							"uvDown": [32, 0, 30, 2]
						},
						{
							"coordinates": [4.01, 3, -2.75, 2, 6, 2],
							"uvNorth": [29, 2, 31, 8],
							"uvEast": [26, 2, 28, 8],
							"uvSouth": [32, 2, 34, 8],
							"uvWest": [30, 2, 32, 8],
							"uvUp": [30, 2, 28, 0],
							"uvDown": [32, 0, 30, 2]
						},
						{
							"coordinates": [-0.5, -3, -6.75, 6, 7, 7],
							"uvNorth": [7, 7, 13, 14],
							"uvEast": [0, 7.1, 7, 14.1],
							"uvSouth": [19.9, 7.1, 25.9, 14.1],
							"uvWest": [13, 7, 20, 14],
							"uvUp": [13, 7, 7, 0],
							"uvDown": [19, 0, 13, 7]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4],
			"boxes": [
				{
					"coordinates": [0.5, 0, 3, 3, 10, 3],
					"uvNorth": [25.1, 24, 28.1, 34],
					"uvEast": [22, 24, 25, 34],
					"uvSouth": [31, 24, 34, 34],
					"uvWest": [31, 24, 34, 34],
					"uvUp": [44, 33, 41, 30],
					"uvDown": [31, 21, 28, 24]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4],
			"boxes": [
				{
					"coordinates": [-3.5, 0, 3, 3, 10, 3],
					"uvNorth": [25.1, 24, 28.1, 34],
					"uvEast": [22, 24, 25, 34],
					"uvSouth": [31, 24, 34, 34],
					"uvWest": [31, 24, 34, 34],
					"uvUp": [44, 33, 41, 30],
					"uvDown": [31, 21, 28, 24]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6],
			"boxes": [
				{
					"coordinates": [0.5, 0, -8, 3, 10, 3],
					"uvNorth": [25.1, 24, 28.1, 34],
					"uvEast": [22, 24, 25, 34],
					"uvSouth": [31, 24, 34, 34],
					"uvWest": [31, 24, 34, 34],
					"uvUp": [44, 33, 41, 30],
					"uvDown": [31, 21, 28, 24]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6],
			"boxes": [
				{
					"coordinates": [-3.5, 0, -8, 3, 10, 3],
					"uvNorth": [25.1, 24, 28.1, 34],
					"uvEast": [22, 24, 25, 34],
					"uvSouth": [31, 24, 34, 34],
					"uvWest": [31, 24, 34, 34],
					"uvUp": [44, 33, 41, 30],
					"uvDown": [31, 21, 28, 24]
				}
			]
		}
	]
}