{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-11, 4, -8, 22, 2, 9], "textureOffset": [0, 43]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, -7.5],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.25, -4.5, 8, 2, 5], "textureOffset": [24, 0]}
					],
					"submodels": [
						{
							"id": "jaw",
							"invertAxis": "xy",
							"translate": [0, -0.75, 0],
							"submodels": [
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{"coordinates": [-3, -0.5, -3.5, 6, 1, 3], "textureOffset": [27, 7]}
									]
								}
							]
						}
					]
				},
				{
					"id": "rightwing",
					"invertAxis": "xy",
					"translate": [-10.5, 5, -3.5],
					"boxes": [
						{"coordinates": [-11.5, -0.5, -4.5, 11, 1, 9], "textureOffset": [0, 54]}
					]
				},
				{
					"id": "leftwing",
					"invertAxis": "xy",
					"translate": [10.5, 5.1, -3.5],
					"boxes": [
						{
							"coordinates": [0.5, -0.5, -4.5, 11, 1, 9],
							"uvNorth": [20, 63, 9, 64],
							"uvEast": [29, 63, 20, 64],
							"uvSouth": [40, 63, 29, 64],
							"uvWest": [9, 63, 0, 64],
							"uvUp": [9, 63, 20, 54],
							"uvDown": [20, 54, 31, 63]
						}
					]
				},
				{
					"id": "tail3",
					"invertAxis": "xy",
					"translate": [0, 4.5, 1],
					"boxes": [
						{"coordinates": [-2, -1.5, 0, 4, 3, 4], "textureOffset": [48, 7]}
					],
					"submodels": [
						{
							"id": "tail4",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"boxes": [
								{"coordinates": [-1, -1, -2, 2, 2, 6], "textureOffset": [48, 35]}
							],
							"submodels": [
								{
									"id": "tail5",
									"invertAxis": "xy",
									"translate": [0, 0, 4],
									"boxes": [
										{"coordinates": [-0.5, -0.5, 0, 1, 1, 6], "textureOffset": [50, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rightwing.rz": "sin(time*0.1)*0.5",
					"leftwing.rz": "-sin(time*0.1)*0.5",
					"tail3.rx": "-sin(time*0.1)*0.2",
					"tail4.rx": "-sin(time*0.1)*0.2",
					"tail5.rx": "-sin(time*0.1)*0.2",
					"jaw.rx": "-sin(time*0.1)*0.2"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7]
		}
	]
}