{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-4, 8.5, -12, 7, 6, 8],
					"uvNorth": [37, 5, 42, 9],
					"uvEast": [32, 5, 37, 9],
					"uvSouth": [47, 5, 52, 9],
					"uvWest": [42, 5, 47, 9],
					"uvUp": [42, 5, 37, 0],
					"uvDown": [47, 0, 42, 5]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-1.5, 10.5, -13, 2, 2, 2],
					"uvNorth": [33, 10, 34, 11],
					"uvEast": [32, 10, 33, 11],
					"uvSouth": [35, 10, 36, 11],
					"uvWest": [34, 10, 35, 11],
					"uvUp": [34, 10, 33, 9],
					"uvDown": [35, 9, 34, 10],
					"sizeAdd": -0.3
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-4.5, 14.5, -6, 3, 8, 2],
					"uvNorth": [59, 1, 61, 6],
					"uvEast": [58, 1, 59, 6],
					"uvSouth": [62, 1, 64, 6],
					"uvWest": [61, 1, 62, 6],
					"uvUp": [61, 1, 59, 0],
					"uvDown": [63, 0, 61, 1]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [0.5, 14.5, -6, 3, 8, 2],
					"uvNorth": [53, 1, 55, 6],
					"uvEast": [52, 1, 53, 6],
					"uvSouth": [56, 1, 58, 6],
					"uvWest": [55, 1, 56, 6],
					"uvUp": [55, 1, 53, 0],
					"uvDown": [57, 0, 55, 1]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{
					"coordinates": [-5, 5, -4, 9, 8, 15],
					"uvNorth": [10, 10, 16, 15],
					"uvEast": [0, 10, 10, 15],
					"uvSouth": [26, 10, 32, 15],
					"uvWest": [16, 10, 26, 15],
					"uvUp": [16, 10, 10, 0],
					"uvDown": [22, 0, 16, 10]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{
					"coordinates": [-6, -2, -5, 3, 10, 3],
					"uvNorth": [10, 17, 12, 24],
					"uvEast": [8, 17, 10, 24],
					"uvSouth": [14, 17, 16, 24],
					"uvWest": [12, 17, 14, 24],
					"uvUp": [12, 17, 10, 15],
					"uvDown": [14, 15, 12, 17]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{
					"coordinates": [2, -2, -5, 3, 10, 3],
					"uvNorth": [2, 17, 4, 24],
					"uvEast": [0, 17, 2, 24],
					"uvSouth": [6, 17, 8, 24],
					"uvWest": [4, 17, 6, 24],
					"uvUp": [4, 17, 2, 15],
					"uvDown": [6, 15, 4, 17]
				}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{
					"coordinates": [-6.5, 4, 4, 3, 6, 8],
					"uvNorth": [35, 20, 37, 24],
					"uvEast": [30, 20, 35, 24],
					"uvSouth": [42, 20, 44, 24],
					"uvWest": [37, 20, 42, 24],
					"uvUp": [37, 20, 35, 15],
					"uvDown": [39, 15, 37, 20]
				}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{
					"coordinates": [2.5, 4, 4, 3, 6, 8],
					"uvNorth": [21, 20, 23, 24],
					"uvEast": [16, 20, 21, 24],
					"uvSouth": [28, 20, 30, 24],
					"uvWest": [23, 20, 28, 24],
					"uvUp": [23, 20, 21, 15],
					"uvDown": [25, 15, 23, 20]
				}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{
					"coordinates": [-6.5, 2, 1, 3, 2, 11],
					"uvNorth": [33, 31, 35, 32],
					"uvEast": [26, 31, 33, 32],
					"uvSouth": [42, 31, 44, 32],
					"uvWest": [35, 31, 42, 32],
					"uvUp": [35, 31, 33, 24],
					"uvDown": [37, 24, 35, 31]
				}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{
					"coordinates": [2.5, 2, 1, 3, 2, 11],
					"uvNorth": [15, 31, 17, 32],
					"uvEast": [8, 31, 15, 32],
					"uvSouth": [24, 31, 26, 32],
					"uvWest": [17, 31, 24, 32],
					"uvUp": [17, 31, 15, 24],
					"uvDown": [19, 24, 17, 31]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{
					"coordinates": [-2.5, 5.25, 9.5, 5, 5, 3],
					"uvNorth": [54, 8, 57, 11],
					"uvEast": [52, 8, 54, 11],
					"uvSouth": [59, 8, 62, 11],
					"uvWest": [57, 8, 59, 11],
					"uvUp": [57, 8, 54, 6],
					"uvDown": [60, 6, 57, 8],
					"sizeAdd": -0.2
				}
			]
		}
	]
}