{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"submodels": [
				{
					"id": "old",
					"invertAxis": "xy",
					"translate": [-3.4, 6, -26.4],
					"rotate": [0, -90, 0],
					"texture": "textures/entity/chest_boat/spruce.png",
					"textureSize": [128, 128],
					"submodels": [
						{
							"id": "front3",
							"invertAxis": "xy",
							"translate": [-5.6, 1, 5.4],
							"boxes": [
								{"coordinates": [-10, -3, -1, 20, 6, 2], "textureOffset": [24, 116]}
							]
						},
						{
							"id": "front4",
							"invertAxis": "xy",
							"translate": [-5.6, 1, -12.6],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-10, -3, -1, 20, 6, 2], "textureOffset": [24, 116]}
							]
						},
						{
							"id": "front2",
							"invertAxis": "xy",
							"translate": [-3.6, 1, 4.4],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-18, -3, 12, 20, 6, 2], "textureOffset": [24, 116]}
							]
						},
						{
							"id": "front5",
							"invertAxis": "xy",
							"translate": [5.4, 1, -3.6],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-10, -3, -1, 20, 6, 2], "textureOffset": [24, 116]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-3.6, -4, -1.6],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-14, -6, -2, 24, 16, 4],
									"uvNorth": [76, 112, 100, 128],
									"uvEast": [72, 112, 76, 128],
									"uvSouth": [104, 112, 128, 128],
									"uvWest": [100, 112, 104, 128]
								},
								{
									"coordinates": [-14, -6, -2, 24, 0, 4],
									"uvNorth": [24, 128, 48, 128],
									"uvEast": [20, 128, 24, 128],
									"uvSouth": [52, 128, 76, 128],
									"uvWest": [48, 128, 52, 128],
									"uvDown": [72, 124, 48, 128]
								}
							],
							"submodels": [
								{
									"id": "front6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2, 10, 0],
									"rotate": [0, 0, -180],
									"boxes": [
										{
											"coordinates": [-12, 0, -2, 24, 0, 4],
											"uvNorth": [48, 128, 24, 128],
											"uvEast": [52, 128, 48, 128],
											"uvSouth": [76, 128, 52, 128],
											"uvWest": [24, 128, 20, 128],
											"uvDown": [48, 124, 72, 128]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -12, -2],
			"boxes": [
				{"coordinates": [-6, 4, 0, 12, 8, 12], "textureOffset": [0, 76]}
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -16, -2],
			"boxes": [
				{"coordinates": [-6, 11, 0, 12, 5, 12], "textureOffset": [0, 59]}
			]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -13, -1],
			"boxes": [
				{"coordinates": [-1, 9, -1, 2, 4, 1], "textureOffset": [0, 59]}
			]
		}
	]
}