{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/endermite.png",
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, -7],
					"submodels": [
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -2, -1, 3, 2, 2], "textureOffset": [22, 0]}
							]
						},
						{
							"id": "body6",
							"invertAxis": "xy",
							"translate": [0, 1, 2],
							"boxes": [
								{"coordinates": [-2, -3, -1, 4, 3, 2], "textureOffset": [22, 4]}
							]
						},
						{
							"id": "body7",
							"invertAxis": "xy",
							"translate": [0, 2, 4.5],
							"boxes": [
								{"coordinates": [-3, -4, -1.5, 6, 4, 3], "textureOffset": [22, 9]}
							]
						},
						{
							"id": "body8",
							"invertAxis": "xy",
							"translate": [0, 1, 7.5],
							"boxes": [
								{"coordinates": [-1.5, -3, -1.5, 3, 3, 3], "textureOffset": [22, 16]}
							]
						},
						{
							"id": "body9",
							"invertAxis": "xy",
							"translate": [0, 0, 10.5],
							"boxes": [
								{"coordinates": [-1, -2, -1.5, 2, 2, 3], "textureOffset": [22, 22]}
							]
						},
						{
							"id": "body10",
							"invertAxis": "xy",
							"translate": [0, -1, 13],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 1, 2], "textureOffset": [33, 0]}
							]
						},
						{
							"id": "body11",
							"invertAxis": "xy",
							"translate": [0, -1, 15],
							"boxes": [
								{"coordinates": [-0.5, -1, -1, 1, 1, 2], "textureOffset": [35, 4]}
							]
						},
						{
							"id": "wing1",
							"invertAxis": "xy",
							"translate": [0, 6, 4.5]
						},
						{
							"id": "wing2",
							"invertAxis": "xy",
							"translate": [0, 2, 10.5]
						},
						{
							"id": "wing3",
							"invertAxis": "xy",
							"translate": [0, 3, 2]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4]
		}
	]
}